APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N9jVNgYb/L37TrGiAPhQ69Q+KKZHe6VhGcrqqFF8WZI=
APP_DEBUG=true
APP_URL=http://localhost

PUBLIC_PATH=app/public

# This var should be the path to the folder this backend lies is
BACKEND_LOCATION=
# This var should be the path to the folder where the exported site is stored
FRONTEND_EXPORT=
# This var should be the path to the folder where to routes folder of the source code lies
FRONTEND_ROUTES=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# The jwt secret token for encryption
JWT_SECRET=SfT3Kje0tKMqnLaiuEGxaI65FGeyZZaZkYnPo0SXdHWMwHOXskazpw63ZDvagIWS
